{
  "showInlineTitle": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": true,
  "promptDelete": false,
  "trashOption": "none",
  "uriCallbacks": true,
  "livePreview": false
}